# Afficher toute la base
GET /satisfactionclients/_search
{
  "query": {
    "match_all": {    }
  }
}

# Chercher le mot excellent dans le commentaire
GET /satisfactionclients/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Commentaire": "excellent"
          }
        }
      ]
    }
  }
}

# Afficher le Rating lors que le mot "excellent" dans le commentaire


GET /satisfactionclients_stopword/_search
{
  "query": {
    "match": {
      "Commentaire": "excellent"
    }
  },
  "_source": ["Rating", "Commentaire"]
}
GET /satisfactionclients/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Commentaire": "excellent"
          }
        }
      ]
    }
  }
}

GET /satisfactionclients/_search
{
  "query": {
    "match_all": {    }
  }
}




GET /satisfactionclients_stopword/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Sentiment": "positif"
          }
        },
        {
          "range": {
            "Rating": {
              "gt": 3
            }
          }
        },
        {
          "range": {
            "Date": {
              "lt": "2024-01-01"
            }
          }
        }
      ]
    }
  },
  "_source": ["Date","Rating", "Commentaire", "MotsPositifs", "MotsNegatifs", "Sentiment"]
}

GET /satisfactionclients/_search
{
  "query": {
            "match_all": {}
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment"]
}