# Afficher toute la base
GET /satisfactionclients/_search
{
  "query": {
    "match_all": {    }
  }
}

# Chercher le mot excellent dans le commentaire
GET /satisfactionclients/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Commentaire": "excellent"
          }
        }
      ]
    }
  }
}

# Afficher le Rating lors que le mot "excellent" dans le commentaire

GET /satisfactionclients/_search
{
  "query": {
    "match": {
      "Commentaire": "excellent"
    }
  },
  "_source": ["Rating", "Commentaire"]
}
GET /satisfactionclients/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Commentaire": "excellent"
          }
        }
      ]
    }
  }
}

GET /satisfactionclients/_search
{
  "query": {
    "match_all": {    }
  }
}





GET /satisfactionclients/_search
{
  "query": {
            "match_all": {}
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment"]
}


POST /satisfactionclients/_count
{
  "query": {
    "match": {
      "Sentiment": "négatif"
    }
  }
}
GET /_search
{
  "query": {
    "match": {
      "content": "mauvais"
    }
  },
  "highlight": {
    "fields": {
      "content": {}
    }
  }
}



GET /satisfactionclients/_search
{
  "query": {
    "match_all": {    }
  }
}

GET /satisfactionclients/_search
{
  "query": {
            "match_all": {}
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment","Langue","Pays"]
}

GET /satisfactionclients/_search
{
  "query": {
    "match": {
      "Sentiment": "neutre"
    }
  }
}


GET /satisfactionclients/_search
{
  "query": {
             "match": {
                "Sentiment": "-1"
            }
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment","Langue","Pays"]
}
POST /satisfactionclients/_count
{
  "query": {
    "match": {
      "Sentiment": "neutre"
    }
  }
}

POST /satisfactionclients/_count
{
  "query": {
    "match": {
      "Sentiment": "positif",
    }
  }
}


POST /satisfactionclients/_count
{
  "query": {
    "match": {
      "Sentiment": "négatif"
    }
  }
}

    $$=$=+

GET /satisfactionclients/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "Sentiment": "positif" } },
        { "match": { "Pays": "Hollande" } }
      ]
    }
  }
}

GET _search/satisfactionclients_fr/
{
  "query": {
    "match_all": {}
  }
}

GET /satisfactionclients_fr/_search
{
  "query": {
            "match_all": {}
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment","Langue","Pays"]
}

GET /satisfactionclients/_search
{
  "query": {
             "match": {
                "Sentiment": "1"
            }
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment","Langue","Pays"]
}


POST /satisfactionclients_fr,satisfactionclients_en,satisfactionclients_other/_search
{
  "query": {
             "match": {
                "Sentiment": "negatif"
            }
        },

  "_source": ["Rating", "Commentaire","MotsPositifs","MotsNegatifs","Sentiment","Langue","Pays"]
}